/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */

:root{
    --main-clr: #9a80e1;
}

/* UTILITIES */
.body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.spacebtw{
    justify-content: space-between;
}

.violet-clr{
    background-color: var(--main-clr)
}

.buttons{
    text-decoration: none;
    color: white;
    background-color: #bb89ed;
    padding: 5px;
    border-radius: 15px;
}

.margin-top{
    margin-top: 20px;
}

.testimonials-margin{
    margin: 20px 0;
}

/* GENERAL */
img{
    width: 100%;
}


/* IDs */
#navbar{
    background-color: dodgerblue;
    padding: 20px 0;
}

/* CLASSES */
.logo{
    width: 30%;
    justify-content: left;
    align-items: center;
}


.hamburger-menu{
    width: 60%;
    justify-content: right;
    align-items: center;
    color: white;
}

.hamburger-menu > i{
    font-size: 1.3rem;
}

.expanded-hamb-menu{
    align-items: center;
}

.hamb-list{
    color: white;
    text-decoration: none;
    list-style-type: none;
    font-size: 0.7rem;
}

.hamb-list > li{
    margin: 0 10px;
    padding: 5px 5px;
}

.hamb-list > li > a{
    text-decoration: none;
    color: white;
}

.hamb-list > li:last-child{
    margin-right: 0;
    background-color: white;
    border-radius: 20px;
}

li > a:last-child{
    color: black;
}

.col-big{
    width: calc((calc(100% / 3 * 2) - 10px));
    height: 100%;
    flex-direction: column;
    background-color: #bacbf4;
    border-radius: 1rem;
}

.col-small{
    width: calc(100% / 3 - 20px);

    /* debug */
    height: 150px;
}

.largebox{
    width: 100%;
    flex-direction: column;
    align-items: center;
    /* debug */
    height: 100%;
}

.largebox h3{
    color: dodgerblue;
    text-align: center;
}

.largebox-text{
    width: 80%;
    font-size: 0.9rem;
}

.blue-btn{
    background-color: dodgerblue;
    border-radius: 25px;
    color: white;
    padding: 10px 50px;
    justify-content: center;
    gap: 10px;
}

.blue-btn a{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
}

.smallbox{
    width: 100%;
    background-color: lightcoral;
    border-radius: 1rem;
    
    /* debug */
    height: 100%;
}

.col-left{
    width: calc(100% / 2 - 5px);
    flex-direction: column;
    align-items: center;
}

.second-sect-img-left{
    width: 100%;

    /* debug */
    height: 100px;
    background-color: violet;
}

.second-sect-text-left{
    width: 100%;
}

.col-right{
    width: calc(100% / 2 - 5px);
    align-items: flex-end;
}

.col-right-content{
    width: 100%;

    /* debug */
    background-color: white;
}

.second-sect-img-right{
    

    /* debug */
    height: 100px;
    background-color: lawngreen;
}

.partners-sect{
    text-align: center;
}

.partners-sect > h2{
    margin: 10px 0;
    color: var(--main-clr);
}

.partners-sect > h4{
    font-size: 0.8rem;
}

.testimonials{
    border-radius: 45px;
    background-color: var(--main-clr);
    color: white;
    
}

.testimonials > *{
    margin: 20px 0;
}

.testimonials-img-1{
    height: 200px;
    width: 200px;
    border-radius: 200px;
    padding: 0 20px;
    background-image: url(../img/testimonial1.jpg);
    background-position: center;
    background-size: 150%;
    background-repeat: no-repeat;
}

.testimonial-txt-cont-1{
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.testimonials-img-2{
    height: 200px;
    width: 200px;
    border-radius: 200px;
    padding: 0 20px;
    background-image: url(../img/testimonial2.jpg);
    background-position: center;
    background-size: 150%;
    background-repeat: no-repeat;
}

.testimonial-txt-cont-2{
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.testimonials-img-3{
    height: 200px;
    width: 200px;
    border-radius: 200px;
    padding: 0 20px;
    background-image: url(../img/testimonial3.jpg);
    background-position: center;
    background-size: 150%;
    background-repeat: no-repeat;
}

.testimonial-txt-cont-3{
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.test-text{
    width: 70%;
}

.benefits-sect{
    text-align: center;
    padding: 10px 0;
}

.benefits-sect > *{
    padding: 10px 0;
}

.benefits-sect > h2{
    color: white;
}

.cards-container{
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards{
    width: 100%;
    background-color: white;
    border-radius: 20px;
    text-align: left;
    padding: 10px;
    margin-bottom: 10px; 
}

.cards > *{
    margin-bottom: 20px; 
}

.cards div .buttons{
    font-size: 0.7rem;
    color: white;
    background-color:var(--main-clr);
    padding: 5px 10px;
    letter-spacing: 1px;
    border-radius: 50px;
    text-decoration: none;
}

.cards h2, .cards h4{
    color: var(--main-clr);
}

.aboutus-left-col{
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
}

.aboutus-left-col > * {
    margin-top: 20px;
}

.aboutus-left-col > h2 {
    color: var(--main-clr)
}

.aboutus-right-col{
    width: 90%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
}

.aboutus-right-col > * {
    margin-top: 20px;
}

.aboutus-img{
    position: relative;
    width: 100px;
    height: 100px;
}

.aboutus-img > img{
    border-radius: 50%;
}

.aboutus-right-col > h4{
    color: var(--main-clr);
    font-size: 1.1rem;
}

.aboutus-right-col > .buttons{
    padding: 5px 10px;
    font-size: 0.7rem;
    border-radius: 50px;
    background-color: var(--main-clr);
}

.aboutus-right-col > .buttons > i{
    margin-right: 10px;
}

.quote-marks > i{
    font-size: 2rem;
}

.quote-marks{
    color: var(--main-clr);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -75px;
}

.free-sect-text-container{
    width: 85%;
    font-size: 0.8rem;
}

.free-sect{
    color: white;
    text-align: center;
}

.free-sect-content{
    padding: 40px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.free-sect-content > *{
    margin: 10px 0;
}

.free-sect-content > h5{
    font-size: 0.7rem;
    letter-spacing: 1px;
    color: rgba(211, 211, 211, 0.5);
}

.free-sect-content > h3{
    font-size: 1.5rem;
}

.free-sect-content > h2{
    font-size: 3rem;
    color: #e0b65c;
}

.start-btn{
    background-color: white;
    color: rebeccapurple;
    padding: 10px 50px;
    letter-spacing: 1px;
    border-radius: 50px;
    text-decoration: none;
}

.bottom-ul{
    font-size: 0.7rem;
    gap: 28px;
}

.bottom-ul > li{
    text-decoration: none;
}

.bottom-ul > li:first-child{
    list-style-type: none;
}

.bottom-ul > li:last-child{
    text-decoration: underline;
}

.footer-container{
    background-color: #222222;
}

.footer-list{
    flex-wrap: wrap;
}

.footer-list li a{
    color: white;
}

.footer-list li:first-child a, .footer-list li:last-child a{
    color: var(--main-clr);
}

.footer-list > li{
    display: flex;
    width: calc(100% / 5 - 5px);
    font-size: 0.75rem;
    list-style-type: none;
    justify-content: center;
}

.footer-content{
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-content > ul{
    width: 100%;
    text-align: center;
}

.footer-content > *{
    padding: 20px 0;
}

.footer-content > p{
    text-align: center;
    font-size: 0.75rem;
}

.footer-anchor{
    text-decoration: none;
    color: white;
}

.footer-anchor-urderline{
    text-decoration: underline;
    color: var(--main-clr);
}

/* MEDIA QUERIES */

@media all and (max-width: 320px){
    .aboutus-sect{
        flex-direction: column;
        align-items: center;
    }

    .aboutus-left-col{
        margin-right: 0;
    }

    .aboutus-right-col{
        margin-left: 0;
    }
}

@media all and (min-width: 320px){
    .logo > img{
        width: 70px;
        height: 35px;
    }

    .cards{
        width: 100%;
    }

    .testimonials{
        flex-direction: column;
        align-items: center;
    }
}

@media all and (min-width: 768px){
    .hamburger-menu > i{
        font-size: 1.5rem;
    }

    .logo > img{
        width: 104px;
        height: 52px;
    }

    .cards{
        width: calc(100% / 2 - 10px);
    }

    .testimonials{
        flex-direction: row;
        text-align: center;
        justify-content: flex-start;
    }

    .testimonials-img-1{
        padding: 0 100px;
        margin-left: 20px;
    }

    .testimonials-img-2{
        padding: 0 100px;
        margin-left: 20px;
    }

    .testimonials-img-3{
        padding: 0 100px;
        margin-left: 20px;
    }
}

@media all and (max-width: 768px){
    .row-first{
        flex-direction: column;
        align-items: center;
    }

    .row-second{
        flex-direction: column;
        align-items: center;
    }

    .col-small{
        width: 100%;
    }

    .col-big{
        width: 100%;
        height: 100%;
    }
}

@media all and (min-width: 992px){
    .container{
        width: 60%;
        max-width: 60%;
    }

    .cards{
        width: calc(100% / 3 - 10px);
    }

    .hamburger-menu{
        display: none;
    }
}

@media all and (max-width: 992px){
    .planning-container{
        flex-direction: column;
    }

    .col-left{
        width: 100%;
    }

    .col-right{
        width: 100%;
    }

    .hamb-list{
        display: none;
    }
}

@media all and (max-width: 1200px){
    
}